# Various telemetry endpoints (hosts and domains) used by mobile location tracking libraries
# Contact: mobiletrackers [at] protonmail.ch
# 
# Version 1.04 - 20200529
#
# xmodesocial - e65912e897bd9e6f41865a8ab0eb9b15fef4bc0af68eb8217f5360fb1c53f423 - 13.1Trainer_95.19-.apk
bin5y4muil.execute-api.us-east-1.amazonaws.com
# unknown, possibly xmodesocial - e65912e897bd9e6f41865a8ab0eb9b15fef4bc0af68eb8217f5360fb1c53f423 - 13.1Trainer_95.19-.apk
8balwalz1i.execute-api.us-east-2.amazonaws.com
# unknowns - e65912e897bd9e6f41865a8ab0eb9b15fef4bc0af68eb8217f5360fb1c53f423 - 13.1Trainer_95.19-.apk
api.smartechmetrics.com
ck-running-apps-700f1.firebaseio.com
pie.wirelessregistry.com
# unknowns - 010f7bb33f35cc650b7d6104b07102eb0dbaf79bcec1f1c6255fdcaffefe6b68 - com.davidsukhin.com.sukhin.snowdaycalculator.SnowDay
# URLs below stored as base64 and encrypted xor 0x09 ->
udata.elephantdata.net
atb.bearclod.com
#pDNS data for the IPs associated with atb.bearclod.com ->
alb.bearclod.com
aly.bearclod.com
alz.bearclod.com
atb.bearclod.com
bivitis.bearclod.com
brt.bearclod.com
brul.bearclod.com
hfstat.bearclod.com
hkn01.bearclod.com
ply.bearclod.com
zoo.bearclod.com
# crashlytics - 4711634730d5367756bba4d776d846b01b8d0373336ea877a2c20b1da0a95477 - com.sgiggle.production_5.2.229629_1538560344.apk
settings.crashlytics.com
e.crashlytics.com
# starbolt - cb9b9de8616e55849b9140e7915b2ba237818625828acfa55b59f5268f589e91 - com.kellytechnology.Forecast_Now
sdk.starbolt.io
dmp.starbolt.io
devices.starbolt.io
# sense360 ? - cb9b9de8616e55849b9140e7915b2ba237818625828acfa55b59f5268f589e91 - com.kellytechnology.Forecast_Now
android-quinoa-config-prod.sense360eng.com
survey-notify-event.sense360eng.com
quinoa-personal-identify-prod.sense360eng.com
# appmeasurement - cb9b9de8616e55849b9140e7915b2ba237818625828acfa55b59f5268f589e91 - com.kellytechnology.Forecast_Now
app-measurement.com
# newrelic - 2d4c9c037db43704f52968c9c363cbdf382cbb6a4b9143825f6e8b523b7c0c01 - com.crowdcompass.appmQaIam3e7C.apk
mobile-collector.newrelic.com
mobile-crash.newrelic.com
# Xiao mi related telemetry endpoints - see https://twitter.com/hookgab/status/1255859289945780225
data.mistat.india.xiaomi.com
data.mistat.intl.xiaomi.com
data.mistat.rus.xiaomi.com
tracking.rus.miui.com
tracking.intl.miui.com
tracking.india.miui.com
# from https://twitter.com/cybergibbons/status/1256703550954057729
sa.api.intl.miui.com
sa.api.india.miui.com
sa.api.rus.miui.com
# new xmodesocial - from https://mobile.twitter.com/guardianiosapp/status/1262545645941874689
api.myendpoint.io
# aggressive advertisers - https://securelist.com/in-app-advertising-in-android/97065/
# 1eeda6306a2b12f78902a1bc0b7a7961 – com.android.ggtoolkit_tw_xd
# 134283b8efedc3d7244ba1b3a52e4a92  – com.xprodev.cutcam
# 3aba867b8b91c17531e58a9054657e10 – com.powerd.cleaner
ti.domainforlite.com
uu.domainforlite.com
# pDNS resolutions for uu.domainforlite.com, hosting on 47.252.80.195
adserver.hahamobi.com
analytics.hahamobi.com
analytics.salmonads.com
api.salmonads.com
dat.funheroic.com
lg.luckyforworlds.com
lg.requestads.com
lg.smardroid.com
log.adywind.com
log.mobpowertech.com
net.hahamobi.com
net.salmonads.com
us01.salmonads.com
uu.domainforlite.com
